# e-commerce-manage

./: sql.sql  电商后台数据库设计，下半部分.txt  电商后台数据库语言，无数据，spu，sku未完成.txt  电商后台管理系统manage.xmind
manage/: pom.xml
manage/consumer/: pom.xml
manage/consumer/e-admin-consumer/: pom.xml
manage/consumer/e-admin-consumer/src/main/java/com/example/eadminconsumer/: EAdminConsumerApplication.java
manage/consumer/e-admin-consumer/src/main/resources/: bootstrap.yml
manage/consumer/e-admin-consumer/src/main/resources/templates/: test.html
manage/consumer/e-admin-consumer/src/test/java/com/example/eadminconsumer/: EAdminConsumerApplicationTests.java
manage/consumer/e-merchant-consumer/: pom.xml
manage/consumer/e-merchant-consumer/src/main/java/com/example/emerchantconsumer/: EMerchantConsumerApplication.java
manage/consumer/e-merchant-consumer/src/main/resources/: application.yml
manage/consumer/e-merchant-consumer/src/test/java/com/example/emerchantconsumer/: EMerchantConsumerApplicationTests.java
manage/consumer/e-user-consumer/: pom.xml
manage/consumer/e-user-consumer/src/main/java/com/example/euserconsumer/: EUserConsumerApplication.java
manage/consumer/e-user-consumer/src/main/resources/: application.yml
manage/consumer/e-user-consumer/src/test/java/com/example/euserconsumer/: EUserConsumerApplicationTests.java
manage/e-config-service/: pom.xml
manage/e-config-service/src/main/java/com/example/econfigservice/: EConfigServiceApplication.java
manage/e-config-service/src/main/resources/: application.yml
manage/e-config-service/src/main/resources/shared/: e-admin-consumer-dev.yml  e-admin-provider-dev.yml  e-advertising-provider-dev.yml  e-commodity-provider-dev.yml  e-horseman-provider-dev.yml  e-order-provider-dev.yml  e-user-provider-dev.yml  e-waybill-provider-dev.yml
manage/e-config-service/src/test/java/com/example/econfigservice/: EConfigServiceApplicationTests.java
manage/e-eureka-service/: pom.xml
manage/e-eureka-service/src/main/java/com/example/eeurekaservice/: EEurekaServiceApplication.java
manage/e-eureka-service/src/main/resources/: application.yml
manage/e-eureka-service/src/test/java/com/example/eeurekaservice/: EEurekaServiceApplicationTests.java
manage/e-model/: pom.xml
manage/e-model-dao/: pom.xml
manage/e-model-dao/src/main/java/com/example/emodeldao/: EModelDaoApplication.java
manage/e-model-dao/src/main/resources/: application.properties  application.yml
manage/e-model-dao/src/test/java/com/example/emodeldao/: EModelDaoApplicationTests.java
manage/e-model/src/main/java/com/example/emodeldao/: Main.java  nll.java
manage/e-model/src/main/java/com/example/emodeldao/ValidatorUtils/: ValidatorUtils.java
manage/e-model/src/main/java/com/example/emodeldao/admin/: Admin.java
manage/e-model/src/main/java/com/example/emodeldao/annotation_validator/: MyId.java
manage/e-model/src/main/java/com/example/emodeldao/util/: Paging.java
manage/e-model/src/test/java/: Test.java
manage/e-zuul/: pom.xml
manage/e-zuul/src/main/java/com/example/ezuul/: EZuulApplication.java
manage/e-zuul/src/main/resources/: application.yml
manage/e-zuul/src/test/java/com/example/ezuul/: EZuulApplicationTests.java
manage/provider/: pom.xml
manage/provider/e-admin-provider/: pom.xml
manage/provider/e-admin-provider/src/main/java/com/example/eadminprovider/: EAdminProviderApplication.java
manage/provider/e-admin-provider/src/main/resources/mapping/: admin.xml
manage/provider/e-admin-provider/src/test/java/com/example/eadminprovider/: EAdminProviderApplicationTests.java
manage/provider/e-advertising-provider/: pom.xml
manage/provider/e-advertising-provider/src/main/java/com/example/eadvertisingprovider/: EAdvertisingProviderApplication.java
manage/provider/e-advertising-provider/src/main/resources/: bootstrap.yml
manage/provider/e-advertising-provider/src/test/java/com/example/eadvertisingprovider/: EAdvertisingProviderApplicationTests.java
manage/provider/e-merchant-provider/: pom.xml
manage/provider/e-merchant-provider/e-commodity-provider/: pom.xml
manage/provider/e-merchant-provider/e-commodity-provider/src/main/resources/: application.yml  bootstrap.yml
manage/provider/e-merchant-provider/e-commodity-provider/src/main/resources/mapping/: CommoditySkuDao.xml  CommoditySkuMapSpecValueDao.xml  CommoditySpecDao.xml  CommoditySpecValueDao.xml  CommoditySpuDao.xml  CommoditySpuMapSpecDao.xml  TCommodityBrandDao.xml  TCommodityTypeDao.xml  TMerchantDao.xml
manage/provider/e-merchant-provider/e-horseman-provider/: pom.xml
manage/provider/e-merchant-provider/e-horseman-provider/src/main/resources/: application.yml  bootstrap.yml
manage/provider/e-merchant-provider/e-horseman-provider/src/main/resources/mapping/: HorsemanDao.xml
manage/provider/e-merchant-provider/e-order-provider/: pom.xml
manage/provider/e-merchant-provider/e-order-provider/src/main/resources/: application.yml  bootstrap.yml
manage/provider/e-merchant-provider/e-order-provider/src/main/resources/mapping/: CommoditySkuDao.xml  OrderDao.xml
manage/provider/e-merchant-provider/e-order-provider/src/main/resources/mapping2/: CommoditySkuMapSpecValueDao.xml  CommoditySpecDao.xml  CommoditySpecValueDao.xml  CommoditySpuDao.xml  TCommodityBrandDao.xml  TCommodityTypeDao.xml  TMerchantDao.xml
manage/provider/e-merchant-provider/e-waybill-provide/: pom.xml
manage/provider/e-merchant-provider/e-waybill-provide/src/main/resources/: application.yml  bootstrap.yml
manage/provider/e-merchant-provider/e-waybill-provide/src/main/resources/mapping/: WaybillDao.xml
manage/provider/e-merchant-provider/src/main/java/com/example/emerchantprovider/: EMerchantProviderApplication.java
manage/provider/e-merchant-provider/src/main/resources/: application.yml
manage/provider/e-user-provider/: pom.xml
manage/provider/e-user-provider/src/main/resources/: application.yml  bootstrap.yml
manage/provider/e-user-provider/src/main/resources/mapping/: AddressDao.xml  AddressMinuteDao.xml  CreditKeyDao.xml  CreditValueDao.xml  UserDao.xml
(+80 files in other folders)
