#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/wbg_logistics?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=657704095
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u01BD\u0328
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

#\uFFFD\uFFFD\uFFFD
management.endpoints.web.exposure.include=*

server.port=8090

#\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=
spring.mvc.static-path-pattern=/static/**
#\uFFFD\uFFFD\u05E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0435\uFFFDhibernate\uFFFD\uFFFD\u0735\u0130\u6C7E\uFFFD\uFFFDpom\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext